# RoomSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magere/mvvmagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magere/mvvmagain/: MainActivity.kt
app/src/main/java/com/magere/mvvmagain/data/room/: EntityWordsData.kt  WordsDataBase.kt  WordsDataDao.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/magere/mvvmagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
